﻿namespace Sipol.XML.Unit.Tests
{
    internal class Xmls
    {
        internal static string GetXPathKrsWithoutNSFromXmlStringWithNS()
        {
            return "/JednostkaInnaWTys/WprowadzenieDoSprawozdaniaFinansowego/P_1/P_1D/KRS";
        }

        internal static string GetXmlStringWithNS()
        {
            return @"<ns1:JednostkaInnaWTys xmlns:ns1=""http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWTysiacach"" xmlns:ns2=""http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaStruktury"" xmlns:ns3=""http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/"" xmlns:ns4=""http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xsi:schemaLocation=""http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWTysiacach  https://www.mf.gov.pl/documents/764034/6464789/JednostkaInnaWTysiacach%281%29_v1-0.xsd"">	<ns1:Naglowek>
		<ns3:OkresOd>2018-01-01</ns3:OkresOd>
		<ns3:OkresDo>2018-12-31</ns3:OkresDo>
		<ns3:DataSporzadzenia>2019-01-31</ns3:DataSporzadzenia>
		<ns2:KodSprawozdania kodSystemowy=""SFJINT (1)"" wersjaSchemy=""1-0E"">SprFinJednostkaInnaWTysiacach</ns2:KodSprawozdania>
		<ns2:WariantSprawozdania>1</ns2:WariantSprawozdania>
	</ns1:Naglowek>
	<ns1:WprowadzenieDoSprawozdaniaFinansowego xmlns=""some_name"">
		<ns1:P_1>
			<ns1:P_1A>
				<ns3:NazwaFirmy>CEREAL PARTNERS POLAND TORUŃ-PACIFIC SP. Z O.O.</ns3:NazwaFirmy>
				<ns3:Siedziba>
					<ns3:Wojewodztwo>kujawsko-pomorskie</ns3:Wojewodztwo>
					<ns3:Powiat>toruński</ns3:Powiat>
					<ns3:Gmina>Toruń</ns3:Gmina>
					<ns3:Miejscowosc>Toruń</ns3:Miejscowosc>
				</ns3:Siedziba>
			</ns1:P_1A>
			<ns1:P_1B>
				<ns3:Adres>
					<ns4:KodKraju>PL</ns4:KodKraju>
					<ns4:Wojewodztwo>kujawsko-pomorskie</ns4:Wojewodztwo>
					<ns4:Powiat>toruński</ns4:Powiat>
					<ns4:Gmina>Toruń</ns4:Gmina>
					<ns4:Ulica>Szosa Lubicka</ns4:Ulica>
					<ns4:NrDomu>38/58</ns4:NrDomu>
					<ns4:Miejscowosc>Toruń</ns4:Miejscowosc>
					<ns4:KodPocztowy>87-100</ns4:KodPocztowy>
					<ns4:Poczta>Toruń</ns4:Poczta>
				</ns3:Adres>
			</ns1:P_1B>
			<ns1:P_1C>
				<ns3:KodPKD>1061Z</ns3:KodPKD>
			</ns1:P_1C>
			<ns1:P_1D>
				<ns3:KRS>0000012733</ns3:KRS>
			</ns1:P_1D>
		</ns1:P_1>
		<ns1:P_3>
			<ns3:DataOd>2018-01-01</ns3:DataOd>
			<ns3:DataDo>2018-12-31</ns3:DataDo>
		</ns1:P_3>
		<ns1:P_4>false</ns1:P_4>
		<ns1:P_5>
			<ns1:P_5A>true</ns1:P_5A>
			<ns1:P_5B>false</ns1:P_5B>
		</ns1:P_5>
		<ns1:P_7>
			<ns1:P_7A></ns1:P_7A>
		</ns1:P_7>
	</ns1:WprowadzenieDoSprawozdaniaFinansowego>
	<ns1:Bilans>
		<ns2:Aktywa>
			<ns3:KwotaA>442758</ns3:KwotaA>
			<ns3:KwotaB>450132</ns3:KwotaB>
			<ns2:Aktywa_A>
				<ns3:KwotaA>298937</ns3:KwotaA>
				<ns3:KwotaB>305512</ns3:KwotaB>
				<ns2:Aktywa_A_I>
					<ns3:KwotaA>104</ns3:KwotaA>
					<ns3:KwotaB>234</ns3:KwotaB>
					<ns2:Aktywa_A_I_1>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:PozycjaUszczegolawiajaca>
							<ns3:NazwaPozycji>PozycjaUszczegolowiajaca</ns3:NazwaPozycji>
							<ns3:KwotyPozycji>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaB1>0</ns3:KwotaB1>
							</ns3:KwotyPozycji>
						</ns3:PozycjaUszczegolawiajaca>
					</ns2:Aktywa_A_I_1>
					<ns2:Aktywa_A_I_2>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:Aktywa_A_I_2>
					<ns2:Aktywa_A_I_3>
						<ns3:KwotaA>104</ns3:KwotaA>
						<ns3:KwotaB>234</ns3:KwotaB>
					</ns2:Aktywa_A_I_3>
					<ns2:Aktywa_A_I_4>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:Aktywa_A_I_4>
				</ns2:Aktywa_A_I>
				<ns2:Aktywa_A_II>
					<ns3:KwotaA>287112</ns3:KwotaA>
					<ns3:KwotaB>294293</ns3:KwotaB>
					<ns2:Aktywa_A_II_1>
						<ns3:KwotaA>278183</ns3:KwotaA>
						<ns3:KwotaB>285606</ns3:KwotaB>
						<ns2:Aktywa_A_II_1_A>
							<ns3:KwotaA>4280</ns3:KwotaA>
							<ns3:KwotaB>4280</ns3:KwotaB>
						</ns2:Aktywa_A_II_1_A>
						<ns2:Aktywa_A_II_1_B>
							<ns3:KwotaA>86801</ns3:KwotaA>
							<ns3:KwotaB>84187</ns3:KwotaB>
						</ns2:Aktywa_A_II_1_B>
						<ns2:Aktywa_A_II_1_C>
							<ns3:KwotaA>180125</ns3:KwotaA>
							<ns3:KwotaB>188020</ns3:KwotaB>
						</ns2:Aktywa_A_II_1_C>
						<ns2:Aktywa_A_II_1_D>
							<ns3:KwotaA>4</ns3:KwotaA>
							<ns3:KwotaB>409</ns3:KwotaB>
						</ns2:Aktywa_A_II_1_D>
						<ns2:Aktywa_A_II_1_E>
							<ns3:KwotaA>6973</ns3:KwotaA>
							<ns3:KwotaB>8710</ns3:KwotaB>
						</ns2:Aktywa_A_II_1_E>
					</ns2:Aktywa_A_II_1>
					<ns2:Aktywa_A_II_2>
						<ns3:KwotaA>8533</ns3:KwotaA>
						<ns3:KwotaB>8511</ns3:KwotaB>
					</ns2:Aktywa_A_II_2>
					<ns2:Aktywa_A_II_3>
						<ns3:KwotaA>396</ns3:KwotaA>
						<ns3:KwotaB>176</ns3:KwotaB>
					</ns2:Aktywa_A_II_3>
				</ns2:Aktywa_A_II>
				<ns2:Aktywa_A_III>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
					<ns2:Aktywa_A_III_1>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:Aktywa_A_III_1>
					<ns2:Aktywa_A_III_2>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:Aktywa_A_III_2>
					<ns2:Aktywa_A_III_3>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:Aktywa_A_III_3>
				</ns2:Aktywa_A_III>
				<ns2:Aktywa_A_IV>
					<ns3:KwotaA>99</ns3:KwotaA>
					<ns3:KwotaB>99</ns3:KwotaB>
					<ns2:Aktywa_A_IV_1>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:Aktywa_A_IV_1>
					<ns2:Aktywa_A_IV_2>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:Aktywa_A_IV_2>
					<ns2:Aktywa_A_IV_3>
						<ns3:KwotaA>99</ns3:KwotaA>
						<ns3:KwotaB>99</ns3:KwotaB>
						<ns2:Aktywa_A_IV_3_A>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns2:Aktywa_A_IV_3_A_1>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_A_IV_3_A_1>
							<ns2:Aktywa_A_IV_3_A_2>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_A_IV_3_A_2>
							<ns2:Aktywa_A_IV_3_A_3>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_A_IV_3_A_3>
							<ns2:Aktywa_A_IV_3_A_4>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_A_IV_3_A_4>
						</ns2:Aktywa_A_IV_3_A>
						<ns2:Aktywa_A_IV_3_B>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns2:Aktywa_A_IV_3_B_1>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_A_IV_3_B_1>
							<ns2:Aktywa_A_IV_3_B_2>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_A_IV_3_B_2>
							<ns2:Aktywa_A_IV_3_B_3>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_A_IV_3_B_3>
							<ns2:Aktywa_A_IV_3_B_4>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_A_IV_3_B_4>
						</ns2:Aktywa_A_IV_3_B>
						<ns2:Aktywa_A_IV_3_C>
							<ns3:KwotaA>99</ns3:KwotaA>
							<ns3:KwotaB>99</ns3:KwotaB>
							<ns2:Aktywa_A_IV_3_C_1>
								<ns3:KwotaA>99</ns3:KwotaA>
								<ns3:KwotaB>99</ns3:KwotaB>
							</ns2:Aktywa_A_IV_3_C_1>
							<ns2:Aktywa_A_IV_3_C_2>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_A_IV_3_C_2>
							<ns2:Aktywa_A_IV_3_C_3>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_A_IV_3_C_3>
							<ns2:Aktywa_A_IV_3_C_4>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_A_IV_3_C_4>
						</ns2:Aktywa_A_IV_3_C>
					</ns2:Aktywa_A_IV_3>
					<ns2:Aktywa_A_IV_4>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:Aktywa_A_IV_4>
				</ns2:Aktywa_A_IV>
				<ns2:Aktywa_A_V>
					<ns3:KwotaA>11622</ns3:KwotaA>
					<ns3:KwotaB>10886</ns3:KwotaB>
					<ns2:Aktywa_A_V_1>
						<ns3:KwotaA>11622</ns3:KwotaA>
						<ns3:KwotaB>10886</ns3:KwotaB>
					</ns2:Aktywa_A_V_1>
					<ns2:Aktywa_A_V_2>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:Aktywa_A_V_2>
				</ns2:Aktywa_A_V>
			</ns2:Aktywa_A>
			<ns2:Aktywa_B>
				<ns3:KwotaA>143821</ns3:KwotaA>
				<ns3:KwotaB>144620</ns3:KwotaB>
				<ns2:Aktywa_B_I>
					<ns3:KwotaA>63581</ns3:KwotaA>
					<ns3:KwotaB>65453</ns3:KwotaB>
					<ns2:Aktywa_B_I_1>
						<ns3:KwotaA>30277</ns3:KwotaA>
						<ns3:KwotaB>29205</ns3:KwotaB>
					</ns2:Aktywa_B_I_1>
					<ns2:Aktywa_B_I_2>
						<ns3:KwotaA>6704</ns3:KwotaA>
						<ns3:KwotaB>5781</ns3:KwotaB>
					</ns2:Aktywa_B_I_2>
					<ns2:Aktywa_B_I_3>
						<ns3:KwotaA>26600</ns3:KwotaA>
						<ns3:KwotaB>30467</ns3:KwotaB>
					</ns2:Aktywa_B_I_3>
					<ns2:Aktywa_B_I_4>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:Aktywa_B_I_4>
					<ns2:Aktywa_B_I_5>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:Aktywa_B_I_5>
				</ns2:Aktywa_B_I>
				<ns2:Aktywa_B_II>
					<ns3:KwotaA>72995</ns3:KwotaA>
					<ns3:KwotaB>72331</ns3:KwotaB>
					<ns2:Aktywa_B_II_1>
						<ns3:KwotaA>31938</ns3:KwotaA>
						<ns3:KwotaB>31635</ns3:KwotaB>
						<ns2:Aktywa_B_II_1_A>
							<ns3:KwotaA>31938</ns3:KwotaA>
							<ns3:KwotaB>31635</ns3:KwotaB>
							<ns2:Aktywa_B_II_1_A_1>
								<ns3:KwotaA>31938</ns3:KwotaA>
								<ns3:KwotaB>31635</ns3:KwotaB>
							</ns2:Aktywa_B_II_1_A_1>
							<ns2:Aktywa_B_II_1_A_2>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_B_II_1_A_2>
						</ns2:Aktywa_B_II_1_A>
						<ns2:Aktywa_B_II_1_B>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:Aktywa_B_II_1_B>
					</ns2:Aktywa_B_II_1>
					<ns2:Aktywa_B_II_2>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns2:Aktywa_B_II_2_A>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns2:Aktywa_B_II_2_A_1>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_B_II_2_A_1>
							<ns2:Aktywa_B_II_2_A_2>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_B_II_2_A_2>
						</ns2:Aktywa_B_II_2_A>
						<ns2:Aktywa_B_II_2_B>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:Aktywa_B_II_2_B>
					</ns2:Aktywa_B_II_2>
					<ns2:Aktywa_B_II_3>
						<ns3:KwotaA>41057</ns3:KwotaA>
						<ns3:KwotaB>40696</ns3:KwotaB>
						<ns2:Aktywa_B_II_3_A>
							<ns3:KwotaA>29099</ns3:KwotaA>
							<ns3:KwotaB>26734</ns3:KwotaB>
							<ns2:Aktywa_B_II_3_A_1>
								<ns3:KwotaA>29099</ns3:KwotaA>
								<ns3:KwotaB>26734</ns3:KwotaB>
							</ns2:Aktywa_B_II_3_A_1>
							<ns2:Aktywa_B_II_3_A_2>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_B_II_3_A_2>
						</ns2:Aktywa_B_II_3_A>
						<ns2:Aktywa_B_II_3_B>
							<ns3:KwotaA>9665</ns3:KwotaA>
							<ns3:KwotaB>11478</ns3:KwotaB>
						</ns2:Aktywa_B_II_3_B>
						<ns2:Aktywa_B_II_3_C>
							<ns3:KwotaA>2293</ns3:KwotaA>
							<ns3:KwotaB>2484</ns3:KwotaB>
						</ns2:Aktywa_B_II_3_C>
						<ns2:Aktywa_B_II_3_D>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:Aktywa_B_II_3_D>
					</ns2:Aktywa_B_II_3>
				</ns2:Aktywa_B_II>
				<ns2:Aktywa_B_III>
					<ns3:KwotaA>4709</ns3:KwotaA>
					<ns3:KwotaB>5005</ns3:KwotaB>
					<ns2:Aktywa_B_III_1>
						<ns3:KwotaA>4709</ns3:KwotaA>
						<ns3:KwotaB>5005</ns3:KwotaB>
						<ns2:Aktywa_B_III_1_A>
							<ns3:KwotaA>306</ns3:KwotaA>
							<ns3:KwotaB>2049</ns3:KwotaB>
							<ns2:Aktywa_B_III_1_A_1>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_B_III_1_A_1>
							<ns2:Aktywa_B_III_1_A_2>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_B_III_1_A_2>
							<ns2:Aktywa_B_III_1_A_3>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_B_III_1_A_3>
							<ns2:Aktywa_B_III_1_A_4>
								<ns3:KwotaA>306</ns3:KwotaA>
								<ns3:KwotaB>2049</ns3:KwotaB>
							</ns2:Aktywa_B_III_1_A_4>
						</ns2:Aktywa_B_III_1_A>
						<ns2:Aktywa_B_III_1_B>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns2:Aktywa_B_III_1_B_1>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_B_III_1_B_1>
							<ns2:Aktywa_B_III_1_B_2>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_B_III_1_B_2>
							<ns2:Aktywa_B_III_1_B_3>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_B_III_1_B_3>
							<ns2:Aktywa_B_III_1_B_4>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_B_III_1_B_4>
						</ns2:Aktywa_B_III_1_B>
						<ns2:Aktywa_B_III_1_C>
							<ns3:KwotaA>4403</ns3:KwotaA>
							<ns3:KwotaB>2956</ns3:KwotaB>
							<ns2:Aktywa_B_III_1_C_1>
								<ns3:KwotaA>4403</ns3:KwotaA>
								<ns3:KwotaB>2956</ns3:KwotaB>
							</ns2:Aktywa_B_III_1_C_1>
							<ns2:Aktywa_B_III_1_C_3>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Aktywa_B_III_1_C_3>
						</ns2:Aktywa_B_III_1_C>
					</ns2:Aktywa_B_III_1>
					<ns2:Aktywa_B_III_2>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:Aktywa_B_III_2>
				</ns2:Aktywa_B_III>
				<ns2:Aktywa_B_IV>
					<ns3:KwotaA>2536</ns3:KwotaA>
					<ns3:KwotaB>1831</ns3:KwotaB>
				</ns2:Aktywa_B_IV>
			</ns2:Aktywa_B>
			<ns2:Aktywa_C>
				<ns3:KwotaA>0</ns3:KwotaA>
				<ns3:KwotaB>0</ns3:KwotaB>
			</ns2:Aktywa_C>
			<ns2:Aktywa_D>
				<ns3:KwotaA>0</ns3:KwotaA>
				<ns3:KwotaB>0</ns3:KwotaB>
			</ns2:Aktywa_D>
		</ns2:Aktywa>
		<ns2:Pasywa>
			<ns3:KwotaA>442758</ns3:KwotaA>
			<ns3:KwotaB>450132</ns3:KwotaB>
			<ns2:Pasywa_A>
				<ns3:KwotaA>89048</ns3:KwotaA>
				<ns3:KwotaB>86656</ns3:KwotaB>
				<ns2:Pasywa_A_I>
					<ns3:KwotaA>14572</ns3:KwotaA>
					<ns3:KwotaB>14572</ns3:KwotaB>
				</ns2:Pasywa_A_I>
				<ns2:Pasywa_A_II>
					<ns3:KwotaA>12087</ns3:KwotaA>
					<ns3:KwotaB>12075</ns3:KwotaB>
					<ns2:Pasywa_A_II_1>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:Pasywa_A_II_1>
				</ns2:Pasywa_A_II>
				<ns2:Pasywa_A_III>
					<ns3:KwotaA>2946</ns3:KwotaA>
					<ns3:KwotaB>4038</ns3:KwotaB>
					<ns2:Pasywa_A_III_1>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:Pasywa_A_III_1>
				</ns2:Pasywa_A_III>
				<ns2:Pasywa_A_IV>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
					<ns2:Pasywa_A_IV_1>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:Pasywa_A_IV_1>
					<ns2:Pasywa_A_IV_2>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:Pasywa_A_IV_2>
				</ns2:Pasywa_A_IV>
				<ns2:Pasywa_A_V>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
				</ns2:Pasywa_A_V>
				<ns2:Pasywa_A_VI>
					<ns3:KwotaA>59443</ns3:KwotaA>
					<ns3:KwotaB>55971</ns3:KwotaB>
				</ns2:Pasywa_A_VI>
				<ns2:Pasywa_A_VII>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
				</ns2:Pasywa_A_VII>
			</ns2:Pasywa_A>
			<ns2:Pasywa_B>
				<ns3:KwotaA>353710</ns3:KwotaA>
				<ns3:KwotaB>363476</ns3:KwotaB>
				<ns2:Pasywa_B_I>
					<ns3:KwotaA>12263</ns3:KwotaA>
					<ns3:KwotaB>11613</ns3:KwotaB>
					<ns2:Pasywa_B_I_1>
						<ns3:KwotaA>10245</ns3:KwotaA>
						<ns3:KwotaB>9752</ns3:KwotaB>
					</ns2:Pasywa_B_I_1>
					<ns2:Pasywa_B_I_2>
						<ns3:KwotaA>2018</ns3:KwotaA>
						<ns3:KwotaB>1861</ns3:KwotaB>
						<ns2:Pasywa_B_I_2_1>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:Pasywa_B_I_2_1>
						<ns2:Pasywa_B_I_2_2>
							<ns3:KwotaA>2018</ns3:KwotaA>
							<ns3:KwotaB>1861</ns3:KwotaB>
						</ns2:Pasywa_B_I_2_2>
					</ns2:Pasywa_B_I_2>
					<ns2:Pasywa_B_I_3>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns2:Pasywa_B_I_3_1>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:Pasywa_B_I_3_1>
						<ns2:Pasywa_B_I_3_2>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:Pasywa_B_I_3_2>
					</ns2:Pasywa_B_I_3>
				</ns2:Pasywa_B_I>
				<ns2:Pasywa_B_II>
					<ns3:KwotaA>150000</ns3:KwotaA>
					<ns3:KwotaB>150000</ns3:KwotaB>
					<ns2:Pasywa_B_II_1>
						<ns3:KwotaA>150000</ns3:KwotaA>
						<ns3:KwotaB>150000</ns3:KwotaB>
					</ns2:Pasywa_B_II_1>
					<ns2:Pasywa_B_II_2>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:Pasywa_B_II_2>
					<ns2:Pasywa_B_II_3>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns2:Pasywa_B_II_3_A>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:Pasywa_B_II_3_A>
						<ns2:Pasywa_B_II_3_B>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:Pasywa_B_II_3_B>
						<ns2:Pasywa_B_II_3_C>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:Pasywa_B_II_3_C>
						<ns2:Pasywa_B_II_3_D>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:Pasywa_B_II_3_D>
						<ns2:Pasywa_B_II_3_E>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:Pasywa_B_II_3_E>
					</ns2:Pasywa_B_II_3>
				</ns2:Pasywa_B_II>
				<ns2:Pasywa_B_III>
					<ns3:KwotaA>168130</ns3:KwotaA>
					<ns3:KwotaB>182954</ns3:KwotaB>
					<ns2:Pasywa_B_III_1>
						<ns3:KwotaA>27780</ns3:KwotaA>
						<ns3:KwotaB>29146</ns3:KwotaB>
						<ns2:Pasywa_B_III_1_A>
							<ns3:KwotaA>20984</ns3:KwotaA>
							<ns3:KwotaB>9242</ns3:KwotaB>
							<ns2:Pasywa_B_III_1_A_1>
								<ns3:KwotaA>20984</ns3:KwotaA>
								<ns3:KwotaB>9242</ns3:KwotaB>
							</ns2:Pasywa_B_III_1_A_1>
							<ns2:Pasywa_B_III_1_A_2>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Pasywa_B_III_1_A_2>
						</ns2:Pasywa_B_III_1_A>
						<ns2:Pasywa_B_III_1_B>
							<ns3:KwotaA>6796</ns3:KwotaA>
							<ns3:KwotaB>19904</ns3:KwotaB>
						</ns2:Pasywa_B_III_1_B>
					</ns2:Pasywa_B_III_1>
					<ns2:Pasywa_B_III_2>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns2:Pasywa_B_III_2_A>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns2:Pasywa_B_III_2_A_1>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Pasywa_B_III_2_A_1>
							<ns2:Pasywa_B_III_2_A_2>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Pasywa_B_III_2_A_2>
						</ns2:Pasywa_B_III_2_A>
						<ns2:Pasywa_B_III_2_B>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:Pasywa_B_III_2_B>
					</ns2:Pasywa_B_III_2>
					<ns2:Pasywa_B_III_3>
						<ns3:KwotaA>138144</ns3:KwotaA>
						<ns3:KwotaB>151519</ns3:KwotaB>
						<ns2:Pasywa_B_III_3_A>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:Pasywa_B_III_3_A>
						<ns2:Pasywa_B_III_3_B>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:Pasywa_B_III_3_B>
						<ns2:Pasywa_B_III_3_C>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:Pasywa_B_III_3_C>
						<ns2:Pasywa_B_III_3_D>
							<ns3:KwotaA>118596</ns3:KwotaA>
							<ns3:KwotaB>125115</ns3:KwotaB>
							<ns2:Pasywa_B_III_3_D_1>
								<ns3:KwotaA>118596</ns3:KwotaA>
								<ns3:KwotaB>125115</ns3:KwotaB>
							</ns2:Pasywa_B_III_3_D_1>
							<ns2:Pasywa_B_III_3_D_2>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:Pasywa_B_III_3_D_2>
						</ns2:Pasywa_B_III_3_D>
						<ns2:Pasywa_B_III_3_E>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:Pasywa_B_III_3_E>
						<ns2:Pasywa_B_III_3_F>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:Pasywa_B_III_3_F>
						<ns2:Pasywa_B_III_3_G>
							<ns3:KwotaA>6194</ns3:KwotaA>
							<ns3:KwotaB>5079</ns3:KwotaB>
						</ns2:Pasywa_B_III_3_G>
						<ns2:Pasywa_B_III_3_H>
							<ns3:KwotaA>6953</ns3:KwotaA>
							<ns3:KwotaB>7619</ns3:KwotaB>
						</ns2:Pasywa_B_III_3_H>
						<ns2:Pasywa_B_III_3_I>
							<ns3:KwotaA>6401</ns3:KwotaA>
							<ns3:KwotaB>13706</ns3:KwotaB>
						</ns2:Pasywa_B_III_3_I>
					</ns2:Pasywa_B_III_3>
					<ns2:Pasywa_B_III_4>
						<ns3:KwotaA>2206</ns3:KwotaA>
						<ns3:KwotaB>2289</ns3:KwotaB>
					</ns2:Pasywa_B_III_4>
				</ns2:Pasywa_B_III>
				<ns2:Pasywa_B_IV>
					<ns3:KwotaA>23317</ns3:KwotaA>
					<ns3:KwotaB>18909</ns3:KwotaB>
					<ns2:Pasywa_B_IV_1>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:Pasywa_B_IV_1>
					<ns2:Pasywa_B_IV_2>
						<ns3:KwotaA>23317</ns3:KwotaA>
						<ns3:KwotaB>18909</ns3:KwotaB>
						<ns2:Pasywa_B_IV_2_1>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:Pasywa_B_IV_2_1>
						<ns2:Pasywa_B_IV_2_2>
							<ns3:KwotaA>23317</ns3:KwotaA>
							<ns3:KwotaB>18909</ns3:KwotaB>
						</ns2:Pasywa_B_IV_2_2>
					</ns2:Pasywa_B_IV_2>
				</ns2:Pasywa_B_IV>
			</ns2:Pasywa_B>
		</ns2:Pasywa>
	</ns1:Bilans>
	<ns1:RZiS>
		<ns2:RZiSKalk>
			<ns2:A>
				<ns3:KwotaA>793400</ns3:KwotaA>
				<ns3:KwotaB>751174</ns3:KwotaB>
				<ns2:A_J>
					<ns3:KwotaA>389628</ns3:KwotaA>
					<ns3:KwotaB>346330</ns3:KwotaB>
				</ns2:A_J>
				<ns2:A_I>
					<ns3:KwotaA>744564</ns3:KwotaA>
					<ns3:KwotaB>705138</ns3:KwotaB>
				</ns2:A_I>
				<ns2:A_II>
					<ns3:KwotaA>48836</ns3:KwotaA>
					<ns3:KwotaB>46036</ns3:KwotaB>
				</ns2:A_II>
			</ns2:A>
			<ns2:B>
				<ns3:KwotaA>-509432</ns3:KwotaA>
				<ns3:KwotaB>-491692</ns3:KwotaB>
				<ns2:B_J>
					<ns3:KwotaA>-335949</ns3:KwotaA>
					<ns3:KwotaB>-322549</ns3:KwotaB>
				</ns2:B_J>
				<ns2:B_I>
					<ns3:KwotaA>-473708</ns3:KwotaA>
					<ns3:KwotaB>-457840</ns3:KwotaB>
				</ns2:B_I>
				<ns2:B_II>
					<ns3:KwotaA>-35724</ns3:KwotaA>
					<ns3:KwotaB>-33852</ns3:KwotaB>
				</ns2:B_II>
			</ns2:B>
			<ns2:C>
				<ns3:KwotaA>283968</ns3:KwotaA>
				<ns3:KwotaB>259482</ns3:KwotaB>
			</ns2:C>
			<ns2:D>
				<ns3:KwotaA>-167170</ns3:KwotaA>
				<ns3:KwotaB>-166559</ns3:KwotaB>
			</ns2:D>
			<ns2:E>
				<ns3:KwotaA>-28674</ns3:KwotaA>
				<ns3:KwotaB>-24539</ns3:KwotaB>
			</ns2:E>
			<ns2:F>
				<ns3:KwotaA>88124</ns3:KwotaA>
				<ns3:KwotaB>68384</ns3:KwotaB>
			</ns2:F>
			<ns2:G>
				<ns3:KwotaA>14352</ns3:KwotaA>
				<ns3:KwotaB>14850</ns3:KwotaB>
				<ns2:G_I>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
				</ns2:G_I>
				<ns2:G_II>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
				</ns2:G_II>
				<ns2:G_III>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
				</ns2:G_III>
				<ns2:G_IV>
					<ns3:KwotaA>14352</ns3:KwotaA>
					<ns3:KwotaB>14850</ns3:KwotaB>
				</ns2:G_IV>
			</ns2:G>
			<ns2:H>
				<ns3:KwotaA>-22045</ns3:KwotaA>
				<ns3:KwotaB>-15175</ns3:KwotaB>
				<ns2:H_I>
					<ns3:KwotaA>-816</ns3:KwotaA>
					<ns3:KwotaB>-791</ns3:KwotaB>
				</ns2:H_I>
				<ns2:H_II>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
				</ns2:H_II>
				<ns2:H_III>
					<ns3:KwotaA>-21229</ns3:KwotaA>
					<ns3:KwotaB>-14384</ns3:KwotaB>
				</ns2:H_III>
			</ns2:H>
			<ns2:I>
				<ns3:KwotaA>80431</ns3:KwotaA>
				<ns3:KwotaB>68059</ns3:KwotaB>
			</ns2:I>
			<ns2:J>
				<ns3:KwotaA>1637</ns3:KwotaA>
				<ns3:KwotaB>5668</ns3:KwotaB>
				<ns2:J_I>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
					<ns2:J_I_A>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns2:J_I_A_1>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:J_I_A_1>
					</ns2:J_I_A>
					<ns2:J_I_B>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns2:J_I_B_1>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:J_I_B_1>
					</ns2:J_I_B>
				</ns2:J_I>
				<ns2:J_II>
					<ns3:KwotaA>460</ns3:KwotaA>
					<ns3:KwotaB>310</ns3:KwotaB>
					<ns2:J_II_J>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:J_II_J>
				</ns2:J_II>
				<ns2:J_III>
					<ns3:KwotaA>1177</ns3:KwotaA>
					<ns3:KwotaB>4047</ns3:KwotaB>
					<ns2:J_III_J>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:J_III_J>
				</ns2:J_III>
				<ns2:J_IV>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
				</ns2:J_IV>
				<ns2:J_V>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>1311</ns3:KwotaB>
				</ns2:J_V>
			</ns2:J>
			<ns2:K>
				<ns3:KwotaA>-5590</ns3:KwotaA>
				<ns3:KwotaB>-4177</ns3:KwotaB>
				<ns2:K_I>
					<ns3:KwotaA>-4542</ns3:KwotaA>
					<ns3:KwotaB>-3993</ns3:KwotaB>
					<ns2:K_I_J>
						<ns3:KwotaA>-4542</ns3:KwotaA>
						<ns3:KwotaB>-3862</ns3:KwotaB>
					</ns2:K_I_J>
				</ns2:K_I>
				<ns2:K_II>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
					<ns2:K_II_J>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:K_II_J>
				</ns2:K_II>
				<ns2:K_III>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
				</ns2:K_III>
				<ns2:K_IV>
					<ns3:KwotaA>-1048</ns3:KwotaA>
					<ns3:KwotaB>-184</ns3:KwotaB>
				</ns2:K_IV>
			</ns2:K>
			<ns2:L>
				<ns3:KwotaA>76478</ns3:KwotaA>
				<ns3:KwotaB>69550</ns3:KwotaB>
			</ns2:L>
			<ns2:M>
				<ns3:KwotaA>-17035</ns3:KwotaA>
				<ns3:KwotaB>-13579</ns3:KwotaB>
			</ns2:M>
			<ns2:N>
				<ns3:KwotaA>0</ns3:KwotaA>
				<ns3:KwotaB>0</ns3:KwotaB>
			</ns2:N>
			<ns2:O>
				<ns3:KwotaA>59443</ns3:KwotaA>
				<ns3:KwotaB>55971</ns3:KwotaB>
			</ns2:O>
		</ns2:RZiSKalk>
	</ns1:RZiS>
	<ns1:ZestZmianWKapitale>
		<ns2:I>
			<ns3:KwotaA>86656</ns3:KwotaA>
			<ns3:KwotaB>81358</ns3:KwotaB>
			<ns2:I_1>
				<ns3:KwotaA>0</ns3:KwotaA>
				<ns3:KwotaB>0</ns3:KwotaB>
			</ns2:I_1>
			<ns2:I_2>
				<ns3:KwotaA>0</ns3:KwotaA>
				<ns3:KwotaB>0</ns3:KwotaB>
			</ns2:I_2>
		</ns2:I>
		<ns2:IA>
			<ns3:KwotaA>86656</ns3:KwotaA>
			<ns3:KwotaB>81358</ns3:KwotaB>
			<ns2:IA_1>
				<ns3:KwotaA>14572</ns3:KwotaA>
				<ns3:KwotaB>14572</ns3:KwotaB>
				<ns2:IA_1_1>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
					<ns2:IA_1_1_A>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns2:IA_1_1_A_1>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:IA_1_1_A_1>
					</ns2:IA_1_1_A>
					<ns2:IA_1_1_B>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns2:IA_1_1_B_1>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:IA_1_1_B_1>
					</ns2:IA_1_1_B>
				</ns2:IA_1_1>
				<ns2:IA_1_2>
					<ns3:KwotaA>14572</ns3:KwotaA>
					<ns3:KwotaB>14572</ns3:KwotaB>
				</ns2:IA_1_2>
			</ns2:IA_1>
			<ns2:IA_2>
				<ns3:KwotaA>12075</ns3:KwotaA>
				<ns3:KwotaB>12075</ns3:KwotaB>
				<ns2:IA_2_1>
					<ns3:KwotaA>12</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
					<ns2:IA_2_1_A>
						<ns3:KwotaA>12</ns3:KwotaA>
						<ns3:KwotaB>53234</ns3:KwotaB>
						<ns2:PozycjaUszczegolawiajaca_1>
							<ns3:NazwaPozycji>zbycie/likwidacja środków trwałych</ns3:NazwaPozycji>
							<ns3:KwotyPozycji>
								<ns3:KwotaA>12</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns3:KwotyPozycji>
						</ns2:PozycjaUszczegolawiajaca_1>
						<ns2:IA_2_1_A_1>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:IA_2_1_A_1>
						<ns2:IA_2_1_A_2>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>53234</ns3:KwotaB>
						</ns2:IA_2_1_A_2>
						<ns2:IA_2_1_A_3>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:IA_2_1_A_3>
					</ns2:IA_2_1_A>
					<ns2:IA_2_1_B>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>-53234</ns3:KwotaB>
						<ns2:PozycjaUszczegolawiajaca_1>
							<ns3:NazwaPozycji>dywidendy</ns3:NazwaPozycji>
							<ns3:KwotyPozycji>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>-53234</ns3:KwotaB>
							</ns3:KwotyPozycji>
						</ns2:PozycjaUszczegolawiajaca_1>
						<ns2:IA_2_1_B_1>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:IA_2_1_B_1>
					</ns2:IA_2_1_B>
				</ns2:IA_2_1>
				<ns2:IA_2_2>
					<ns3:KwotaA>12087</ns3:KwotaA>
					<ns3:KwotaB>12075</ns3:KwotaB>
				</ns2:IA_2_2>
			</ns2:IA_2>
			<ns2:IA_3>
				<ns3:KwotaA>4038</ns3:KwotaA>
				<ns3:KwotaB>1475</ns3:KwotaB>
				<ns2:IA_3_1>
					<ns3:KwotaA>-1092</ns3:KwotaA>
					<ns3:KwotaB>2563</ns3:KwotaB>
					<ns2:IA_3_1_A>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>2563</ns3:KwotaB>
						<ns3:PozycjaUszczegolawiajaca>
							<ns3:NazwaPozycji>wycena instrumentów finansowych</ns3:NazwaPozycji>
							<ns3:KwotyPozycji>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>2563</ns3:KwotaB>
							</ns3:KwotyPozycji>
						</ns3:PozycjaUszczegolawiajaca>
					</ns2:IA_3_1_A>
					<ns2:IA_3_1_B>
						<ns3:KwotaA>-1092</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns2:PozycjaUszczegolawiajaca_1>
							<ns3:NazwaPozycji>różnice z konsolidacji umów leasingowych</ns3:NazwaPozycji>
							<ns3:KwotyPozycji>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns3:KwotyPozycji>
						</ns2:PozycjaUszczegolawiajaca_1>
						<ns2:IA_3_1_B_1>
							<ns3:KwotaA>-12</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:IA_3_1_B_1>
						<ns2:PozycjaUszczegolawiajaca_2>
							<ns3:NazwaPozycji>wycena instrumentów finansowych</ns3:NazwaPozycji>
							<ns3:KwotyPozycji>
								<ns3:KwotaA>-1080</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns3:KwotyPozycji>
						</ns2:PozycjaUszczegolawiajaca_2>
					</ns2:IA_3_1_B>
				</ns2:IA_3_1>
				<ns2:IA_3_2>
					<ns3:KwotaA>2946</ns3:KwotaA>
					<ns3:KwotaB>4038</ns3:KwotaB>
				</ns2:IA_3_2>
			</ns2:IA_3>
			<ns2:IA_4>
				<ns3:KwotaA>0</ns3:KwotaA>
				<ns3:KwotaB>0</ns3:KwotaB>
				<ns2:IA_4_1>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
					<ns2:IA_4_1_A>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:IA_4_1_A>
					<ns2:IA_4_1_B>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:IA_4_1_B>
				</ns2:IA_4_1>
				<ns2:IA_4_2>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
				</ns2:IA_4_2>
			</ns2:IA_4>
			<ns2:IA_5>
				<ns3:KwotaA>0</ns3:KwotaA>
				<ns3:KwotaB>0</ns3:KwotaB>
				<ns2:IA_5_1>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
					<ns2:IA_5_1_1>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:IA_5_1_1>
					<ns2:IA_5_1_2>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:IA_5_1_2>
				</ns2:IA_5_1>
				<ns2:IA_5_2>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
					<ns2:IA_5_2_A>
						<ns3:KwotaA>55971</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns2:IA_5_2_A_1>
							<ns3:KwotaA>55971</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:IA_5_2_A_1>
					</ns2:IA_5_2_A>
					<ns2:IA_5_2_B>
						<ns3:KwotaA>-55971</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:PozycjaUszczegolawiajaca>
							<ns3:NazwaPozycji>dywidenda</ns3:NazwaPozycji>
							<ns3:KwotyPozycji>
								<ns3:KwotaA>-55971</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns3:KwotyPozycji>
						</ns3:PozycjaUszczegolawiajaca>
					</ns2:IA_5_2_B>
				</ns2:IA_5_2>
				<ns2:IA_5_3>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
				</ns2:IA_5_3>
				<ns2:IA_5_4>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
					<ns2:IA_5_4_1>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:IA_5_4_1>
					<ns2:IA_5_4_2>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:IA_5_4_2>
				</ns2:IA_5_4>
				<ns2:IA_5_5>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
					<ns2:IA_5_5_A>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns2:IA_5_5_A_1>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:IA_5_5_A_1>
					</ns2:IA_5_5_A>
					<ns2:IA_5_5_B>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:IA_5_5_B>
				</ns2:IA_5_5>
				<ns2:IA_5_6>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
				</ns2:IA_5_6>
				<ns2:IA_5_7>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
				</ns2:IA_5_7>
			</ns2:IA_5>
			<ns2:IA_6>
				<ns3:KwotaA>59443</ns3:KwotaA>
				<ns3:KwotaB>55971</ns3:KwotaB>
				<ns2:IA_6_A>
					<ns3:KwotaA>59443</ns3:KwotaA>
					<ns3:KwotaB>55971</ns3:KwotaB>
				</ns2:IA_6_A>
				<ns2:IA_6_B>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
				</ns2:IA_6_B>
				<ns2:IA_6_C>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
				</ns2:IA_6_C>
			</ns2:IA_6>
		</ns2:IA>
		<ns2:II>
			<ns3:KwotaA>89048</ns3:KwotaA>
			<ns3:KwotaB>86656</ns3:KwotaB>
		</ns2:II>
		<ns2:III>
			<ns3:KwotaA>89048</ns3:KwotaA>
			<ns3:KwotaB>86656</ns3:KwotaB>
		</ns2:III>
	</ns1:ZestZmianWKapitale>
	<ns1:RachPrzeplywow>
		<ns2:PrzeplywyPosr>
			<ns2:A>
				<ns3:KwotaA>105305</ns3:KwotaA>
				<ns3:KwotaB>78913</ns3:KwotaB>
				<ns2:A_I>
					<ns3:KwotaA>59443</ns3:KwotaA>
					<ns3:KwotaB>55971</ns3:KwotaB>
				</ns2:A_I>
				<ns2:A_II>
					<ns3:KwotaA>45862</ns3:KwotaA>
					<ns3:KwotaB>22942</ns3:KwotaB>
					<ns2:A_II_1>
						<ns3:KwotaA>29395</ns3:KwotaA>
						<ns3:KwotaB>27010</ns3:KwotaB>
					</ns2:A_II_1>
					<ns2:A_II_2>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:A_II_2>
					<ns2:A_II_3>
						<ns3:KwotaA>4542</ns3:KwotaA>
						<ns3:KwotaB>3993</ns3:KwotaB>
					</ns2:A_II_3>
					<ns2:A_II_4>
						<ns3:KwotaA>956</ns3:KwotaA>
						<ns3:KwotaB>909</ns3:KwotaB>
					</ns2:A_II_4>
					<ns2:A_II_5>
						<ns3:KwotaA>650</ns3:KwotaA>
						<ns3:KwotaB>936</ns3:KwotaB>
					</ns2:A_II_5>
					<ns2:A_II_6>
						<ns3:KwotaA>1872</ns3:KwotaA>
						<ns3:KwotaB>-2918</ns3:KwotaB>
					</ns2:A_II_6>
					<ns2:A_II_7>
						<ns3:KwotaA>-663</ns3:KwotaA>
						<ns3:KwotaB>8525</ns3:KwotaB>
					</ns2:A_II_7>
					<ns2:A_II_8>
						<ns3:KwotaA>5889</ns3:KwotaA>
						<ns3:KwotaB>-10564</ns3:KwotaB>
					</ns2:A_II_8>
					<ns2:A_II_9>
						<ns3:KwotaA>3221</ns3:KwotaA>
						<ns3:KwotaB>-4949</ns3:KwotaB>
					</ns2:A_II_9>
					<ns2:A_II_10>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:A_II_10>
				</ns2:A_II>
				<ns2:A_III>
					<ns3:KwotaA>105305</ns3:KwotaA>
					<ns3:KwotaB>78913</ns3:KwotaB>
				</ns2:A_III>
			</ns2:A>
			<ns2:B>
				<ns3:KwotaA>-30395</ns3:KwotaA>
				<ns3:KwotaB>-68792</ns3:KwotaB>
				<ns2:B_I>
					<ns3:KwotaA>283</ns3:KwotaA>
					<ns3:KwotaB>256</ns3:KwotaB>
					<ns2:B_I_1>
						<ns3:KwotaA>283</ns3:KwotaA>
						<ns3:KwotaB>256</ns3:KwotaB>
					</ns2:B_I_1>
					<ns2:B_I_2>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:B_I_2>
					<ns2:B_I_3>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns2:B_I_3_A>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:B_I_3_A>
						<ns2:B_I_3_B>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns2:B_I_3_B_1>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:B_I_3_B_1>
							<ns2:B_I_3_B_2>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:B_I_3_B_2>
							<ns2:B_I_3_B_3>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:B_I_3_B_3>
							<ns2:B_I_3_B_4>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:B_I_3_B_4>
							<ns2:B_I_3_B_5>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:B_I_3_B_5>
						</ns2:B_I_3_B>
					</ns2:B_I_3>
					<ns2:B_I_4>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:B_I_4>
				</ns2:B_I>
				<ns2:B_II>
					<ns3:KwotaA>-30678</ns3:KwotaA>
					<ns3:KwotaB>-69048</ns3:KwotaB>
					<ns2:B_II_1>
						<ns3:KwotaA>-30678</ns3:KwotaA>
						<ns3:KwotaB>-69048</ns3:KwotaB>
					</ns2:B_II_1>
					<ns2:B_II_2>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:B_II_2>
					<ns2:B_II_3>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns2:B_II_3_A>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
						</ns2:B_II_3_A>
						<ns2:B_II_3_B>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns2:B_II_3_B_1>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:B_II_3_B_1>
							<ns2:B_II_3_B_2>
								<ns3:KwotaA>0</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
							</ns2:B_II_3_B_2>
						</ns2:B_II_3_B>
					</ns2:B_II_3>
					<ns2:B_II_4>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:B_II_4>
				</ns2:B_II>
				<ns2:B_III>
					<ns3:KwotaA>-30395</ns3:KwotaA>
					<ns3:KwotaB>-68792</ns3:KwotaB>
				</ns2:B_III>
			</ns2:B>
			<ns2:C>
				<ns3:KwotaA>-73463</ns3:KwotaA>
				<ns3:KwotaB>-9326</ns3:KwotaB>
				<ns2:C_I>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>47900</ns3:KwotaB>
					<ns2:C_I_1>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:C_I_1>
					<ns2:C_I_2>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>47900</ns3:KwotaB>
					</ns2:C_I_2>
					<ns2:C_I_3>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:C_I_3>
					<ns2:C_I_4>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:C_I_4>
				</ns2:C_I>
				<ns2:C_II>
					<ns3:KwotaA>-73463</ns3:KwotaA>
					<ns3:KwotaB>-57226</ns3:KwotaB>
					<ns2:C_II_1>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:C_II_1>
					<ns2:C_II_2>
						<ns3:KwotaA>-55971</ns3:KwotaA>
						<ns3:KwotaB>-53234</ns3:KwotaB>
					</ns2:C_II_2>
					<ns2:C_II_3>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:C_II_3>
					<ns2:C_II_4>
						<ns3:KwotaA>-12950</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:C_II_4>
					<ns2:C_II_5>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:C_II_5>
					<ns2:C_II_6>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:C_II_6>
					<ns2:C_II_7>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:C_II_7>
					<ns2:C_II_8>
						<ns3:KwotaA>-4542</ns3:KwotaA>
						<ns3:KwotaB>-3992</ns3:KwotaB>
					</ns2:C_II_8>
					<ns2:C_II_9>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
					</ns2:C_II_9>
				</ns2:C_II>
				<ns2:C_III>
					<ns3:KwotaA>-73463</ns3:KwotaA>
					<ns3:KwotaB>-9326</ns3:KwotaB>
				</ns2:C_III>
			</ns2:C>
			<ns2:D>
				<ns3:KwotaA>1447</ns3:KwotaA>
				<ns3:KwotaB>795</ns3:KwotaB>
			</ns2:D>
			<ns2:E>
				<ns3:KwotaA>1447</ns3:KwotaA>
				<ns3:KwotaB>795</ns3:KwotaB>
				<ns2:E_1>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
				</ns2:E_1>
			</ns2:E>
			<ns2:F>
				<ns3:KwotaA>2956</ns3:KwotaA>
				<ns3:KwotaB>2161</ns3:KwotaB>
			</ns2:F>
			<ns2:G>
				<ns3:KwotaA>4403</ns3:KwotaA>
				<ns3:KwotaB>2956</ns3:KwotaB>
				<ns2:G_1>
					<ns3:KwotaA>0</ns3:KwotaA>
					<ns3:KwotaB>0</ns3:KwotaB>
				</ns2:G_1>
			</ns2:G>
		</ns2:PrzeplywyPosr>
	</ns1:RachPrzeplywow>
	<ns1:DodatkoweInformacjeIObjasnieniaJednstkaInna><ns1:DodatkoweInformacjeIObjasnienia><ns3:Opis>ZalacznikZNotami</ns3:Opis><ns3:Plik><ns3:Nazwa>Noty_Z_SF.pdf</ns3:Nazwa><ns3:Zawartosc></ns3:Zawartosc></ns3:Plik></ns1:DodatkoweInformacjeIObjasnienia>
		<ns1:InformacjaDodatkowaDotyczacaPodatkuDochodowego>
			<ns3:P_ID_1>
				<ns3:RB>76478</ns3:RB>
				<ns3:RP>69550</ns3:RP>
			</ns3:P_ID_1>
			<ns3:P_ID_2>
				<ns3:Kwota>
					<ns3:RB>
						<ns3:KwotaA>-1</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:KwotaC>-1</ns3:KwotaC>
					</ns3:RB>
					<ns3:RP>
						<ns3:KwotaA>-14</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:KwotaC>-14</ns3:KwotaC>
					</ns3:RP>
				</ns3:Kwota>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Świadczenia nieodpłatne</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>-1</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>-1</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>12</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>2</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>-14</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>-14</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
			</ns3:P_ID_2>
			<ns3:P_ID_3>
				<ns3:Kwota>
					<ns3:RB>
						<ns3:KwotaA>-246</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:KwotaC>-246</ns3:KwotaC>
					</ns3:RB>
					<ns3:RP>
						<ns3:KwotaA>308</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:KwotaC>308</ns3:KwotaC>
					</ns3:RP>
				</ns3:Kwota>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Odsetki niezapłacone</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>-246</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>-246</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>12</ns3:Art>
								<ns3:Ust>4</ns3:Ust>
								<ns3:Pkt>2</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>308</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>308</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
			</ns3:P_ID_3>
			<ns3:P_ID_4>
				<ns3:Kwota>
					<ns3:RB>
						<ns3:KwotaA>25</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:KwotaC>25</ns3:KwotaC>
					</ns3:RB>
					<ns3:RP>
						<ns3:KwotaA>-12</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:KwotaC>-12</ns3:KwotaC>
					</ns3:RP>
				</ns3:Kwota>
				<ns3:Pozostale>
					<ns3:RB>
						<ns3:KwotaA>25</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:KwotaC>25</ns3:KwotaC>
					</ns3:RB>
					<ns3:RP>
						<ns3:KwotaA>-12</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:KwotaC>-12</ns3:KwotaC>
					</ns3:RP>
				</ns3:Pozostale>
			</ns3:P_ID_4>
			<ns3:P_ID_5>
				<ns3:Kwota>
					<ns3:RB>
						<ns3:KwotaA>14601</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:KwotaC>14601</ns3:KwotaC>
					</ns3:RB>
					<ns3:RP>
						<ns3:KwotaA>2900</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:KwotaC>2900</ns3:KwotaC>
					</ns3:RP>
				</ns3:Kwota>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Limitowane usługi niematerialne</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>11344</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>11344</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>15</ns3:Art>
								<ns3:Ust>c</ns3:Ust>
								<ns3:Pkt>…</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>0</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>PFRON</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>1140</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>1140</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>16</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>36</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>1058</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>1058</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Darowizny</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>859</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>859</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>16</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>14</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>801</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>801</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Koszty niestanowiące kosztów uzyskania przychodów</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>586</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>586</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>15</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>…</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>522</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>522</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Wynajem gruntów</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>172</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>172</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>17</ns3:Art>
								<ns3:Ust>i</ns3:Ust>
								<ns3:Pkt>…</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>0</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Amortyzacja i ubezpieczenie dla samochodów 20.000 EUR</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>150</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>150</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>16</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>4/49</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>239</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>239</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Reprezentacja</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>127</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>127</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>16</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>28</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>137</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>137</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Odsetki bankowe związane z wypłatą dywidendy</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>125</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>125</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>15</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>…</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>111</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>111</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Koszty napraw powypadkowych dla samochodów bez AC</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>71</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>71</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>16</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>50</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>32</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>32</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Pozostałe</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>27</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>27</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>15</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>…</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>0</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
			</ns3:P_ID_5>
			<ns3:P_ID_6>
				<ns3:Kwota>
					<ns3:RB>
						<ns3:KwotaA>105</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:KwotaC>105</ns3:KwotaC>
					</ns3:RB>
					<ns3:RP>
						<ns3:KwotaA>-4717</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:KwotaC>-4717</ns3:KwotaC>
					</ns3:RP>
				</ns3:Kwota>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>RMK</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>3395</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>3395</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>16</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>27</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>-4289</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>-4289</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Dostawy niefakturowane usług</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>1484</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>1484</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>16</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>27</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>-187</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>-187</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Odpis aktualizujący wartość magazynu marketingowego</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>291</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>291</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>16</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>27</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>142</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>142</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Rezerwa na koszty odpraw emerytalnych</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>157</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>157</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>16</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>27</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>371</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>371</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Odpis aktualizujący wartość zapasów</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>128</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>128</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>16</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>27</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>-127</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>-127</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Odpis aktualizujący wartość należności</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>90</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>90</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>16</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>27</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>-46</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>-46</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Koszty dotyczące r.2019</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>76</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>76</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>15</ns3:Art>
								<ns3:Ust>4</ns3:Ust>
								<ns3:Pkt>…</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>0</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>0</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Składki ZUS i płac</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>37</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>37</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>15</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>57</ns3:Pkt>
								<ns3:Lit>a</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>138</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>138</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Rezerwa na części zamienne likwidacja</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>-137</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>-137</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>16</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>27</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>383</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>383</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Rezerwa na niewykorzystane urlopy</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>-312</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>-312</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>16</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>27</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>227</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>227</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Rezerwa na premie dla pracowników</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>-904</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>-904</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>16</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>27</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>-206</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>-206</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Amortyzacja</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>-4179</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>-4179</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>16</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>27</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>-1123</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>-1123</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:Pozostale>
					<ns3:RB>
						<ns3:KwotaA>-21</ns3:KwotaA>
						<ns3:KwotaC>-21</ns3:KwotaC>
					</ns3:RB>
					<ns3:RP>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:KwotaC>0</ns3:KwotaC>
					</ns3:RP>
				</ns3:Pozostale>
			</ns3:P_ID_6>
			<ns3:P_ID_7>
				<ns3:Kwota>
					<ns3:RB>
						<ns3:KwotaA>1047</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:KwotaC>1047</ns3:KwotaC>
					</ns3:RB>
					<ns3:RP>
						<ns3:KwotaA>2373</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:KwotaC>2373</ns3:KwotaC>
					</ns3:RP>
				</ns3:Kwota>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Koszty dotyczące r.2018</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>638</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>638</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>15</ns3:Art>
								<ns3:Ust>4b</ns3:Ust>
								<ns3:Pkt>1</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>2081</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>2081</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Pozostałe rezerwy z r.2017</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>409</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>409</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>16</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>27</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>292</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>292</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
			</ns3:P_ID_7>
			<ns3:P_ID_8>
				<ns3:Kwota>
					<ns3:RB>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:KwotaC>0</ns3:KwotaC>
					</ns3:RB>
					<ns3:RP>
						<ns3:KwotaA>0</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:KwotaC>0</ns3:KwotaC>
					</ns3:RP>
				</ns3:Kwota>
			</ns3:P_ID_8>
			<ns3:P_ID_9>
				<ns3:Kwota>
					<ns3:RB>
						<ns3:KwotaA>-1438</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:KwotaC>-1438</ns3:KwotaC>
					</ns3:RB>
					<ns3:RP>
						<ns3:KwotaA>-947</ns3:KwotaA>
						<ns3:KwotaB>0</ns3:KwotaB>
						<ns3:KwotaC>-947</ns3:KwotaC>
					</ns3:RP>
				</ns3:Kwota>
				<ns3:PozycjaUzytkownika>
					<ns3:NazwaPozycji>Darowizny</ns3:NazwaPozycji>
					<ns3:Kwoty>
						<ns3:RB>
							<ns3:Kwota>
								<ns3:KwotaA>-1438</ns3:KwotaA>
								<ns3:KwotaB>0</ns3:KwotaB>
								<ns3:KwotaC>-1438</ns3:KwotaC>
							</ns3:Kwota>
							<ns3:PodstawaPrawna>
								<ns3:Art>18</ns3:Art>
								<ns3:Ust>1</ns3:Ust>
								<ns3:Pkt>1</ns3:Pkt>
								<ns3:Lit>…</ns3:Lit>
							</ns3:PodstawaPrawna>
						</ns3:RB>
						<ns3:RP>
							<ns3:KwotaA>-947</ns3:KwotaA>
							<ns3:KwotaB>0</ns3:KwotaB>
							<ns3:KwotaC>-947</ns3:KwotaC>
						</ns3:RP>
					</ns3:Kwoty>
				</ns3:PozycjaUzytkownika>
			</ns3:P_ID_9>
			<ns3:P_ID_10>
				<ns3:RB>88971</ns3:RB>
				<ns3:RP>64107</ns3:RP>
			</ns3:P_ID_10>
			<ns3:P_ID_11>
				<ns3:RB>16904</ns3:RB>
				<ns3:RP>12180</ns3:RP>
			</ns3:P_ID_11>
		</ns1:InformacjaDodatkowaDotyczacaPodatkuDochodowego>
	</ns1:DodatkoweInformacjeIObjasnieniaJednstkaInna>
</ns1:JednostkaInnaWTys>";
        }


    }
}
